# GenericServices.StatusGeneric

./: README.md  StatusGeneric.sln
StatusGeneric/: ErrorGeneric.cs  IStatusGeneric.Generic.cs  IStatusGeneric.cs  IStatusGenericHandler.cs  StatusGeneric.csproj  StatusGeneric.xml  StatusGenericHandler.Generic.cs  StatusGenericHandler.cs
Test/: ExampleUsages.cs  Test.csproj  TestExampleUsages.cs  TestStatusGeneric.cs
