<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.0-preview001</PackageVersion>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>GenericServices.StatusGeneric</PackageId>
    <Authors>Jon P Smith</Authors>
    <Company>Selective Analytics</Company>
    <Product>GenericServices.StatusGeneric</Product>
    <Description>A support library to provide a common status handling for my projects.</Description>
    <Copyright>Copyright (c) 2019 Jon P Smith</Copyright>
    <PackageLicenseUrl>https://github.com/JonPSmith/GenericServices.StatusGeneric/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JonPSmith/GenericServices.StatusGeneric</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JonPSmith/GenericServices.StatusGeneric</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>EfCore.GenericServices, EfCore.GenericEventRunner</PackageTags>
    <PackageReleaseNotes>
      - First release.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\StatusGeneric.xml</DocumentationFile>
  </PropertyGroup>

</Project>
